# Variáveis da aplicação
tech_challenge_host=https://1c96-189-110-173-172.ngrok-free.app/
# Variáveis de ambiente do banco de dados MySQL 8
MYSQL_ROOT_PASSWORD=password_root
MYSQL_DATABASE=lanchonete
MYSQL_USER=user_fiap
MYSQL_PASSWORD=password_fiap
MYSQL_ROOT_HOST=%
# Variáveis de ambiente da aplicação Java 17
DATASOURCE_URL=jdbc:mysql://bd-lanchonete-service.ns-lanchonete.svc.cluster.local:3307/lanchonete
DATASOURCE_USERNAME=user_fiap
DATASOURCE_PASSWORD=password_fiap
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
JPA_DIALECT=org.hibernate.dialect.MySQLDialect
# Variáveis de ambiente do Webhook
ACCESS_TOKEN=APP_USR-8545713758528260-100119-dd8431af090a168092b9e26ba9bcd3f2-135728192