apiVersion: v1
kind: Secret
metadata:
  name: lanchonete-secret
  namespace: ns-lanchonete
type: Opaque
data:
  mysql_root_password: cGFzc3dvcmRfcm9vdA== # Base64 para password_root
  mysql_user: dXNlcl9maWFw # Base64 para user_fiap
  mysql_password: cGFzc3dvcmRfZmlhcA== # Base64 para password_fiap
  datasource_username: dXNlcl9maWFw # user_fiap encoded in base64
  datasource_password: cGFzc3dvcmRfZmlhcA== # password_fiap encoded in base64
  access_token: QUFBX1VTRVItODU0NTcxMzc1ODUyODYwLTEwMDE1MDY1MjA5OWM0YWYwOTBhMTY4MDkzYjliMjNlZmU5ZTI4OTkwZg==  # Valor codificado em base64