# Os pods utilizam-no para acessar o armazenamento persistente especificado,
# o que é usado pelo MySQL para armazenar dados de forma persistente.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-lanchonete
  namespace: ns-lanchonete
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
