apiVersion: v1
kind: Service
metadata:
  name: bd-lanchonete-service
  namespace: ns-lanchonete
spec:
  type: ClusterIP          # Tipo padrão, acessível somente dentro do cluster
  selector:
    app: bd-lanchonete    # Seleciona os pods do Deployment do banco de dados
  ports:
    - protocol: TCP
      port: 3307           # Porta do serviço
      targetPort: 3307      # Porta que o container MySQL está escutando